REACT_APP_RAPID_API_KEY =   '4010e63e4emsh659d4c3a87f4b03p138e15jsn81c968be4e15'

REACT_APP_CLIENT_ID = "903205314079-g199ilv7jd60qsrfh8f8fh0kitikh99s.apps.googleusercontent.com"

REACT_APP_CLIENT_SECRET= "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"